# SantaHatPlan

./: .gitignore  README.md  pom.xml
src/main/java/com/cuiods/find/controller/: PictureController.java  UpLoadController.java
src/main/java/com/cuiods/find/entity/: Description.java  Face.java
src/main/java/com/cuiods/find/model/: APIManager.java  FindFace.java  PicDescription.java  UpLoadModel.java
src/main/java/com/santahat/bean/: Face.java  Hat.java
src/main/java/com/santahat/controller/: MainController.java
src/main/java/com/santahat/service/: PictureService.java
src/main/java/com/santahat/service/impl/: PictureServiceImpl.java
src/main/java/com/santahat/util/: APIManager.java
src/main/resources/: api.properties  config.properties  log4j.properties  spring-hibernate.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/main/webapp/css/: component.css
src/main/webapp/html/: index.html
src/main/webapp/js/: jquery.form.js
src/test/com/santahat/service/impl/: PictureServiceImplTest.java
